language: java
jdk:
  - openjdk17

addons:
  sonarcloud:
    organization: VirtualWaiter
    token:
      secure: $SONARCLOUD_TOKEN

script:
  - mvn clean package sonar:sonar -Dsonar.projectKey=menus -Dsonar.organization=VirtualWaiter -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONARCLOUD_TOKEN ||true
deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: calm-taiga-00119-7dab71817ebc
  on:
    branch: develop_release

